SET DATABASE UNIQUE NAME HSQLDB663D6275B3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RENTAL_PROPERTY(PROP_ID VARCHAR(45) NOT NULL PRIMARY KEY,STREET_NUMBER VARCHAR(8) NOT NULL,STREET_NAME VARCHAR(20) NOT NULL,SUBURB VARCHAR(20) NOT NULL,PROP_TYPE VARCHAR(20) NOT NULL,BED_ROOMS INTEGER NOT NULL,STATUS VARCHAR(20) NOT NULL,LAST_MAINT_DATE VARCHAR(15),IMG_FILE VARCHAR(25),DESCRIPTION VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.RENTAL_RECORD(PROP_ID VARCHAR(45) NOT NULL,RENT_ID VARCHAR(45) NOT NULL PRIMARY KEY,RENT_DATE VARCHAR(15) NOT NULL,EXPECTED_RETURN_DATE VARCHAR(15) NOT NULL,ACTUAL_RETURN_DATE VARCHAR(15),RENT_FEE DOUBLE,LATE_FEE DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RENTAL_PROPERTY VALUES('A_003','107','Elizabeth Street','Jolimont','Apartment',1,'Available','NULL','A_003.jpg','This Elizabeth Street property is 1500 sqaure feet, and near pleanty of cafes and lovely small town restaurants.')
INSERT INTO RENTAL_PROPERTY VALUES('A_123GoogleCB','123','Google','CBD','Apartment',2,'Available','NULL','apartment4.jpg','Searching for an awesome rental property for your next vacation? Well search no longer. You have found it.')
INSERT INTO RENTAL_PROPERTY VALUES('A_12AbbeyRdBE','12','Abbey Rd','Bendigo','Apartment',3,'Available','NULL','apartment12.jpg','Might as well be accross the universe from the big city life. Run through strawberry fields just down the street.')
INSERT INTO RENTAL_PROPERTY VALUES('A_12BradleyBR','12','Bradley','Brunswick','Apartment',3,'Available','NULL','apartment5.jpg','Hippest hood in Melbs. Coffee coffee coffee. And some beers. But mostly cofee coffee coffee. Lots of coffee.')
INSERT INTO RENTAL_PROPERTY VALUES('A_1313ParkPA','1313','Park','Parkville','Apartment',2,'Available','NULL','aparment2.jpg','Right in the park. Perfect for running or biking or any kind of exercise. You will love this place!')
INSERT INTO RENTAL_PROPERTY VALUES('A_23LonsdaleCB','23','Lonsdale','CBD','Apartment',2,'Available','NULL','apartment9.jpg','Cool downtown apartment. Not lots of room, but enought to sleep. You wont need more because youll be out all day.')
INSERT INTO RENTAL_PROPERTY VALUES('A_345BrunswickCA','345','Brunswick','Carlton','Apartment',1,'Available','NULL','apartment1.jpg','Awesome little apartment, right above a cafe. Enjoy the Carlton gardens across the road as well as the Meuseum.')
INSERT INTO RENTAL_PROPERTY VALUES('A_34BirdRdCB','34','Bird Rd','CBD','Apartment',1,'Available','NULL','apartment15.jpg','Fly high in this super fly high rise penthouse. Get a birds eye view of the city. Comes with binoculars.')
INSERT INTO RENTAL_PROPERTY VALUES('A_45612thCB','456','12th','CBD','Apartment',1,'Available','NULL','apartment10.jpg','In the middle of the city. Dont look up the adress before booking, because you probably will not find it. Suspicous...')
INSERT INTO RENTAL_PROPERTY VALUES('A_45BelDeMarST','45','Bel De Mar','St Kilda','Apartment',1,'Available','NULL','apartment14.jpg','Cool little apartment perfect for a romantic get away. Just enough room for two, and maybe a dog or three.')
INSERT INTO RENTAL_PROPERTY VALUES('A_55HarryFI','55','Harry','Fitzroy','Apartment',3,'Available','NULL','apartment6.jpg','Super stylish place. Invite some people over and impress them with the decour. It wont disapoint.')
INSERT INTO RENTAL_PROPERTY VALUES('A_55JamesCA','55','James','Carlton North','Apartment',2,'Available','NULL','apartment3.jpg','Cool little apartment in a cool little neighborhood. Cafes and bars a plenty in this area. Great place to sleep.')
INSERT INTO RENTAL_PROPERTY VALUES('A_666DevilsLnCB','666','Devils Ln','CBD','Apartment',1,'Available','NULL','apartment8.jpg','This spooky apartment is garaunteed to give you a freight. Complaints of hauntings are frequent. Youve been warned.')
INSERT INTO RENTAL_PROPERTY VALUES('A_77BlackwallCO','77','Blackwall','Collingwood','Apartment',1,'Available','NULL','apartment7.jpg','Come celebrate the AFL champs in this cool apartment. We love the magpies. Woop woop. Go Magpies go!')
INSERT INTO RENTAL_PROPERTY VALUES('A_789WesterosSO','789','Westeros','South Yara','Apartment',1,'Available','NULL','apartment13.jpg','Awesome little apartment on the river. Enjoy the outdoors, or one of the lovely wineries nearby.')
INSERT INTO RENTAL_PROPERTY VALUES('S_002','593','William Street','Carlton South','Premium Suite',3,'Available','01/08/2018','S_002.jpg','This William Street Premium Suite is a very spaceous 4500 square meters. It can fit seven families.')
INSERT INTO RENTAL_PROPERTY VALUES('S_11SauvagePA','11','Sauvage','Parkville','Premium Suite',3,'Available','01/11/2018','parkville.jpg','This is a truly excelent home. In an excelent location, only 10 minutes from train, and 15 to Brunswick.')
INSERT INTO RENTAL_PROPERTY VALUES('S_123BradleyCB','123','Bradley','CBD','Premium Suite',3,'Available','14/10/2018','premium1.jpg','Awesome place. Super spaceous in the CBD. Steel of a deel. Really really really nice place. RENT IT!')
INSERT INTO RENTAL_PROPERTY VALUES('S_444SydneyBR','444','Sydney','Brunswick','Premium Suite',3,'Available','14/10/2018','premium3.jpg','Near lots of cafes and bars. Right on the main strip of Brunny. Have the time of your life in this awesome property!!!')
INSERT INTO RENTAL_PROPERTY VALUES('S_44BlahDrCA','44','Blah Dr','Carlton','Premium Suite',3,'Available','14/10/2018','premium2.jpg','Awesome place in Carlton. Definitely worth the money. You wont be disapointed with this huge rental property.')
INSERT INTO RENTAL_RECORD VALUES('A_003','A_003_CUS_012_11072018','11/07/2018','14/07/2018','17/07/2018',429.0E0,493.35E0)
INSERT INTO RENTAL_RECORD VALUES('A_003','A_003_CUS_046_01072018','01/07/2018','08/07/2018','09/07/2018',1001.0E0,164.45E0)
INSERT INTO RENTAL_RECORD VALUES('A_123GoogleCB','A_123GoogleCB_CUS123_01122018','01/12/2018','04/12/2018','04/12/2018',630.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_123GoogleCB','A_123GoogleCB_CUS747_01012019','01/01/2019','05/01/2019','08/01/2019',840.0E0,724.49E0)
INSERT INTO RENTAL_RECORD VALUES('A_12BradleyBR','A_12BradleyBR_CUS242_01112018','01/11/2018','05/11/2018','05/11/2018',1276.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_12BradleyBR','A_12BradleyBR_CUS687_16102018','16/10/2018','19/10/2018','21/10/2018',957.0E0,733.69E0)
INSERT INTO RENTAL_RECORD VALUES('A_12BradleyBR','A_12BradleyBR_CUS888_01122018','01/12/2018','08/12/2018','08/12/2018',2233.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_1313ParkPA','A_1313ParkPA_CUS012_20102018','20/10/2018','25/10/2018','01/11/2018',1050.0E0,1690.49E0)
INSERT INTO RENTAL_RECORD VALUES('A_1313ParkPA','A_1313ParkPA_CUS343_01122018','01/12/2018','08/12/2018','09/12/2018',1470.0E0,241.49E0)
INSERT INTO RENTAL_RECORD VALUES('A_23LonsdaleCB','A_23LonsdaleCB_CUS444_01122018','01/12/2018','08/12/2018','07/12/2018',1260.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_23LonsdaleCB','A_23LonsdaleCB_CUS881_01012019','01/01/2019','05/01/2019','13/01/2019',840.0E0,1931.99E0)
INSERT INTO RENTAL_RECORD VALUES('A_45612thCB','A_45612thCB_CUS345_01122018','01/12/2018','05/12/2018','06/12/2018',572.0E0,164.45E0)
INSERT INTO RENTAL_RECORD VALUES('A_45612thCB','A_45612thCB_CUS543_01112018','01/11/2018','07/11/2018','10/11/2018',858.0E0,493.35E0)
INSERT INTO RENTAL_RECORD VALUES('A_55HarryFI','A_55HarryFI_CUS009_01122018','01/12/2018','04/12/2018','04/12/2018',957.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_55HarryFI','A_55HarryFI_CUS898_01012019','01/01/2019','04/01/2019','04/01/2019',957.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_55JamesCA','A_55JamesCA_CUS599_01012019','01/01/2019','04/01/2019','05/01/2019',630.0E0,241.49E0)
INSERT INTO RENTAL_RECORD VALUES('A_55JamesCA','A_55JamesCA_CUS987_03122018','03/12/2018','07/12/2018','13/12/2018',840.0E0,1448.99E0)
INSERT INTO RENTAL_RECORD VALUES('A_666DevilsLnCB','A_666DevilsLnCB_CUS456_01112018','01/11/2018','07/11/2018','07/11/2018',858.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_666DevilsLnCB','A_666DevilsLnCB_CUS766_01012019','01/01/2019','04/01/2019','04/01/2019',429.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_77BlackwallCO','A_77BlackwallCO_CUS123_19102018','19/10/2018','01/11/2018','01/11/2018',1859.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_77BlackwallCO','A_77BlackwallCO_CUS777_01122018','01/12/2018','06/12/2018','07/12/2018',715.0E0,164.45E0)
INSERT INTO RENTAL_RECORD VALUES('A_77BlackwallCO','A_77BlackwallCO_CUS999_31012019','31/01/2019','04/02/2019','12/02/2019',572.0E0,1315.6E0)
INSERT INTO RENTAL_RECORD VALUES('S_002','S_002_CUS_021_01072018','01/07/2018','06/07/2018','06/07/2018',2770.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_002','S_002_CUS_023_08072018','08/07/2018','13/07/2018','29/07/2018',2770.0E0,2480.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_11SauvagePA','S_11SauvagePA_CUS545_15102018','15/10/2018','17/10/2018','19/10/2018',1108.0E0,1324.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_11SauvagePA','S_11SauvagePA_CUS555_01112018','01/11/2018','05/11/2018','05/11/2018',2216.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_123BradleyCB','S_123BradleyCB_CUS321_14102018','14/10/2018','16/10/2018','17/10/2018',1108.0E0,662.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_123BradleyCB','S_123BradleyCB_CUS456_17102018','17/10/2018','18/10/2018','20/10/2018',554.0E0,1324.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_444SydneyBR','S_444SydneyBR_CUS333_18102018','18/10/2018','19/10/2018','20/10/2018',554.0E0,662.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_444SydneyBR','S_444SydneyBR_CUS456_20102018','20/10/2018','21/10/2018','21/10/2018',554.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_44BlahDrCA','S_44BlahDrCA_CUS321_15102018','15/10/2018','16/10/2018','16/10/2018',554.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_44BlahDrCA','S_44BlahDrCA_CUS777_19102018','19/10/2018','20/10/2018','20/10/2018',554.0E0,0.0E0)
